<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayersModePage2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/welcoming"
            android:textSize="38sp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@id/welcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/description"
            android:padding="20dp"
            android:textSize="26.6sp"/>
        <EditText
            android:textSize="38sp"
            android:hint="give a 5 letters word"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/description"
            android:id="@+id/wordinput"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/submit"
            android:layout_below="@id/wordinput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="19sp"/>
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="home"
            android:textSize="19sp"
            android:layout_marginTop="0dp"
            app:cornerRadius="0dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>