<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayersMode">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg2"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/welcome"
            android:text="Welcome"
            android:textSize="60sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="#FF8100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/explain"
            android:layout_below="@+id/welcome"
            android:text="input the players name"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="60dp"
            android:layout_below="@+id/explain"
            android:id="@+id/p1name"
            android:hint="player1 name"
            android:textSize="30sp"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="30dp"
            android:layout_below="@+id/p1name"
            android:id="@+id/p2name"
            android:hint="player2 name"
            android:inputType="text"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2name"
            android:layout_marginTop="30dp"
            android:text="submit"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="home"
            android:textSize="19sp"
            android:layout_marginTop="0dp"
            app:cornerRadius="0dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>