<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayersModePage3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg4"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/welcoming"
            android:textSize="38sp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@id/welcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/description"
            android:padding="20dp"
            android:text="It's your time to guess!"
            android:textSize="26.6sp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:layout_below="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:id="@+id/tries"
            android:paddingTop="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="you have x tries left"
            android:textSize="15.2sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="type your word"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tries"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="5"
            android:id="@+id/input"/>
        <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:gravity="center"
                android:layout_centerHorizontal="true">
            <TextView
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:id="@+id/case11"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case12"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case13"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"
                />
            <TextView
                android:id="@+id/case14"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case15"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:id="@+id/case21"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case22"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case23"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"
                />
            <TextView
                android:id="@+id/case24"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case25"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:id="@+id/case31"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case32"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case33"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"
                />
            <TextView
                android:id="@+id/case34"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case35"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:id="@+id/case41"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case42"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case43"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"
                />
            <TextView
                android:id="@+id/case44"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case45"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/line5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:id="@+id/case51"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case52"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>
            <TextView
                android:id="@+id/case53"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"
                />
            <TextView
                android:id="@+id/case54"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:gravity="center"
                android:background="@drawable/border_background"/>

            <TextView
                android:id="@+id/case55"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"

                android:textSize="38sp" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="submit"
            android:textSize="19sp"
            android:id="@+id/submit"/>
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0px"
            android:text="home"
            android:textSize="19sp"
            android:layout_marginTop="0dp"
            app:cornerRadius="0px" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>