<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg1"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/loginreg"
            android:text="REGISTER"
            android:textSize="57sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/loginreg"
            android:id="@+id/username"
            android:hint="Username"
            android:textSize="26.6sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/username"
            android:id="@+id/regmail"
            android:hint="Email"
            android:textSize="26.6sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="text"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/regmail"
            android:id="@+id/regpass"
            android:hint="Password"
            android:textSize="26.6sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/haveacc"
            android:layout_below="@id/regbtn"
            android:text="already have an account?"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regpass"
            android:layout_marginTop="80dp"
            android:text="register"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>